# TestTaskToItKontact

./: TestTaskToItKontact.sln  docker-compose.yml  example.csv
.github/workflows/: ci.yml
TestTaskToItKontact/: ConsoleExtensions.cs  Dockerfile  Program.cs  TestTaskToItKontact.csproj  appsettings.json
TestTaskToItKontact.Data/: TestTaskToItKontact.Data.csproj
TestTaskToItKontact.Data/Extensions/: DataExtensions.cs
TestTaskToItKontact.Data/Migrations/: Init.cs
TestTaskToItKontact.Data/Repositories/: FileRepository.cs
TestTaskToItKontact.Data/Settings/: DataAccessOptions.cs
TestTaskToItKontact.Domain/: Assembly.cs  TestTaskToItKontact.Domain.csproj
TestTaskToItKontact.Domain/DataContracts/: IFilesRepository.cs
TestTaskToItKontact.Domain/Extensions/: DomainExtensions.cs
TestTaskToItKontact.Domain/Helpers/: FileHelper.cs  IFileHelper.cs
TestTaskToItKontact.Domain/Models/: Loan.cs  LoanMap.cs  LoanPropertyType.cs  LoanPropertyTypeConverter.cs
TestTaskToItKontact.Domain/Results/: GetFileResult.cs
TestTaskToItKontact.Domain/Services/: CsvService.cs  ExelService.cs  StandardScenario.cs
TestTaskToItKontact.Domain/Services/Interfaces/: ICsvService.cs  IExelService.cs  IScenarioStrategy.cs
tests/UnitTests/Domain.UnitTests/: CsvServiceTests.cs  Domain.UnitTests.csproj  ExelServiceTests.cs  StandardScenarioTests.cs
